<publishData>
  <publishProfile profileName="apisourcebot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="apisourcebot.scm.azurewebsites.net:443" 
    msdeploySite="apisourcebot" userName="$apisourcebot" 
    userPWD="oKcwq9ZqGWpq1lEPF8dyxrReKQytblamYm04TuDAvsyWLoGsLAPFQZddbpol" 
    destinationAppUrl="http://apisourcebot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>